#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 06 14:00:52 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=activemq_flow.xml,demo.xml,practicedemo.xml
